# app-smart-travel

./: .gitignore  docker-compose.yml
smart_travel_BE/: .gitignore  build.gradle  local.properties  settings.gradle  smart_travel_db.sql
smart_travel_BE/src/main/java/com/example/smart_travel_BE/: SmartTravelBeApplication.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomAuthEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  UserHeaderAuthenticationFilter.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/controller/: AuthController.java  DestinationsController.java  HomestayController.java  InvoiceController.java  ProvinceController.java  UserController.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/entity/: Banner.java  Booking.java  Coupon.java  Destination.java  DestinationImage.java  EmailVerificationToken.java  Hotel.java  HotelImage.java  Invoice.java  Payment.java  Province.java  RefreshToken.java  Review.java  ReviewImage.java  RoomType.java  Tour.java  TourImage.java  TourSchedule.java  User.java  UserProfile.java  UserVoucher.java  Voucher.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/mapper/: DestinationMapper.java  HomestayMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  ProvinceMapper.java  UserMapper.java
smart_travel_BE/src/main/java/com/example/smart_travel_BE/repository/: BookingRepository.java  DestinationImageRepository.java  DestinationRepository.java  EmailVerificationTokenRepository.java  HotelRepository.java  (+8 more)
smart_travel_BE/src/main/resources/: application.yaml
smart_travel_BE/src/main/resources/static/: reset-password.html  verify-fail.html  verify-success.html
smart_travel_BE/src/test/java/com/example/smart_travel_BE/: SmartTravelBeApplicationTests.java
(+491 files in other folders)
